<p><strong><u>Direcci&oacute;n de Ambiente</u></strong></p>
<p>La construcci&oacute;n de sentido y pertenencia ambiental basada en articulaciones genera transformaciones individuales y movimientos colectivos que permiten generar pol&iacute;ticas p&uacute;blicas de manera sostenible en el tiempo. &nbsp;Por ello desde la Direcci&oacute;n de Ambiente de la Municipalidad de Mercedes abordamos diferentes tem&aacute;ticas&nbsp; &nbsp;como son:</p>
<p>1- <strong>GIRSU</strong>: Centro Verde y Planta de Reciclado- Puntos Limpios -Mujeres Recicladoras -RAEEs- AVUs -NFU-Separaci&oacute;n en Municipio - Grandes Generadores.</p>
<p>2- <strong>Educaci&oacute;n Ambiental Formal y no Formal</strong>: Establecimientos Educativas en todos los niveles. Instituciones Intermedias.</p>
<p>3- <strong>Salud Ambiental</strong>: &ldquo;La 7 A para el Buen Vivir&rdquo;. Programa Online.</p>
<p>4- <strong>Preservaci&oacute;n de la Biodiversidad a trav&eacute;s de los Programa de:</strong>&nbsp; Arbolado Nativo - Plan Piloto de Fitorremediaci&oacute;n &ndash;- Reserva Natural Arroyo Balta.</p>
<p>5- <strong>Programa de Limpieza de Arroyos y &Aacute;reas Naturales</strong>.</p>
<p>6- <strong>Monitoreo de muestras de agua</strong>. An&aacute;lisis Bacteriol&oacute;gico y F&iacute;sico qu&iacute;mico en pozo y red cloacal.</p>


